\def\Ignore#1{}\def\notesupp#1{}\providecommand{\HickernellFJ}{Hickernell\xspace}\def\Ignore#1{}\def\notesupp#1{}\providecommand{\HickernellFJ}{Hickernell\xspace}
\begin{thebibliography}{71}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Ala et~al(2017)Ala, Fasshauer, Francomano, McCourt, and
  Ganci}]{ala_augmented_2017}
Ala G, Fasshauer GE, Francomano E, McCourt M, Ganci S (2017) An augmented {MFS}
  approach for brain activity reconstruction. Math Comput Simul 141:3--15,
  \doi{10.1016/j.matcom.2016.11.009}

\bibitem[{Aute et~al(2013)Aute, Saleh, Abdelaziz, Azarm, and
  Radermacher}]{aute2013cross}
Aute V, Saleh K, Abdelaziz O, Azarm S, Radermacher R (2013) Cross-validation
  based single response adaptive design of experiments for kriging metamodeling
  of deterministic computer simulations. Structural and Multidisciplinary
  Optimization 48(3):581--605

\bibitem[{Bengio et~al(2006)Bengio, Delalleau, and Roux}]{bengio2006curse}
Bengio Y, Delalleau O, Roux NL (2006) The curse of highly variable functions
  for local kernel machines. In: Advances in neural information processing
  systems, pp 107--114

\bibitem[{Briol et~al(2019)Briol, Oates, Girolami, Osborne, and
  Sejdinovic}]{BriEtal18a}
Briol FX, Oates CJ, Girolami M, Osborne MA, Sejdinovic D (2019) Probabilistic
  integration: A role in statistical computation? Statist\ Sci 34:1--22

\bibitem[{Buhmann(2000)}]{Buh00}
Buhmann MD (2000) Radial basis functions. Acta Numer 9:1--38

\bibitem[{Burnaev and Panov(2015)}]{burnaev2015adaptive}
Burnaev E, Panov M (2015) Adaptive design of experiments based on gaussian
  processes. In: International Symposium on Statistical Learning and Data
  Sciences, Springer, pp 116--125

\bibitem[{Choi et~al(2017)Choi, Ding, \HickernellFJ, and Tong}]{ChoEtal17a}
Choi SCT, Ding Y, \HickernellFJ FJ, Tong X (2017) Local adaption for
  approximation and minimization of univariate functions. J Complexity
  40:17--33, \doi{10.1016/j.jco.2016.11.005}

\bibitem[{Choi et~al({2013--2017})Choi, Ding, \HickernellFJ, Jiang, {Jim\'enez
  Rugama}, Li, Jagadeeswaran, Tong, Zhang, Zhang, and Zhou}]{ChoEtal17b}
Choi SCT, Ding Y, \HickernellFJ FJ, Jiang L, {Jim\'enez Rugama} {\relax Ll}A,
  Li D, Jagadeeswaran R, Tong X, Zhang K, Zhang Y, Zhou X ({2013--2017})
  {GAIL}: {G}uaranteed {A}utomatic {I}ntegration {L}ibrary (versions 1.0--2.2).
  MATLAB software, \urlprefix\url{http://gailgithub.github.io/GAIL_Dev/}

\bibitem[{Clancy et~al(2014)Clancy, Ding, Hamilton, \HickernellFJ, and
  Zhang}]{HicEtal14b}
Clancy N, Ding Y, Hamilton C, \HickernellFJ FJ, Zhang Y (2014) The cost of
  deterministic, adaptive, automatic algorithms: Cones, not balls. J Complexity
  30:21--45, \doi{10.1016/j.jco.2013.09.002}

\bibitem[{Constantine(2015)}]{constantine2015active}
Constantine PG (2015) Active Subspaces: Emerging Ideas for Dimension Reduction
  in Parameter Studies. SIAM Spotlights, SIAM, Philadelphia

\bibitem[{Constantine et~al(2014)Constantine, Dow, and
  Wang}]{constantine2014active}
Constantine PG, Dow E, Wang Q (2014) Active subspace methods in theory and
  practice: applications to kriging surfaces. SIAM Journal on Scientific
  Computing 36(4):A1500--A1524

\bibitem[{Diaconis(1988)}]{Dia88a}
Diaconis P (1988) {B}ayesian numerical analysis. In: Gupta SS, Berger JO (eds)
  Statistical Decision Theory and Related Topics {IV}, {P}apers from the 4th
  {P}urdue Symp., {W}est {L}afayette, {I}ndiana 1986, vol~1, Springer-Verlag,
  New York, pp 163--175

\bibitem[{Dick et~al(2013)Dick, Kuo, and Sloan}]{DicEtal14a}
Dick J, Kuo F, Sloan IH (2013) High dimensional integration --- the
  {Q}uasi-{M}onte {C}arlo way. Acta Numer 22:133--288,
  \doi{10.1017/S0962492913000044}

\bibitem[{Ding(2015)}]{Din15a}
Ding Y (2015) Guaranteed adaptive univariate function approximation. PhD
  thesis, Illinois Institute of Technology

\bibitem[{Ding et~al(2019+{\natexlab{a}})Ding, \HickernellFJ, and {Jim\'enez
  Rugama}}]{DinHic20a}
Ding Y, \HickernellFJ FJ, {Jim\'enez Rugama} {\relax Ll}A (2019+{\natexlab{a}})
  An adaptive algorithm employing continuous linear functionals. In: L'Ecuyer
  P, Tuffin B (eds) {M}onte {C}arlo and Quasi-{M}onte {C}arlo Methods: {MCQMC},
  {R}ennes, France, {J}uly 2018, Springer-Verlag, Berlin, Springer Proceedings
  in Mathematics and Statistics, to appear

\bibitem[{Ding et~al(2019+{\natexlab{b}})Ding, \HickernellFJ, Kritzer, and
  Mak}]{DinEtal20a}
Ding Y, \HickernellFJ FJ, Kritzer P, Mak S (2019+{\natexlab{b}}) Adaptive
  approximation for multivariate linear problems with inputs lying in a cone.
  In: \HickernellFJ FJ, Kritzer P (eds) Multivariate Algorithms and
  Information-Based Complexity, DeGruyter, Berlin/Boston, to appear

\bibitem[{Fang et~al(2019)Fang, Liu, Qin, and Zhou}]{FangEtal19a}
Fang KT, Liu MQ, Qin H, Zhou YD (2019) Theory and Application of Uniform
  Experimental Designs. No.~37 in Mathematics Monograph Series, Springer Nature
  (Singapore) and Science Press (Bejing)

\bibitem[{Fasshauer(2007)}]{Fas07a}
Fasshauer GE (2007) Meshfree Approximation Methods with {{\sc Matlab}},
  Interdisciplinary Mathematical Sciences, vol~6. World Scientific Publishing
  Co., Singapore

\bibitem[{Fasshauer and McCourt(2015)}]{FasMcC15a}
Fasshauer GE, McCourt M (2015) Kernel-based Approximation Methods using
  {MATLAB}, Interdisciplinary Mathematical Sciences, vol~19. World Scientific
  Publishing Co., Singapore

\bibitem[{Fasshauer et~al(2012{\natexlab{a}})Fasshauer, \HickernellFJ, and
  Wo\'{z}niakowski}]{FasHicWoz12b}
Fasshauer GE, \HickernellFJ FJ, Wo\'{z}niakowski H (2012{\natexlab{a}}) Average
  case approximation: Convergence and tractability of {G}aussian kernels. In:
  Plaskota L, Wo\'{z}niakowski H (eds) {M}onte {C}arlo and Quasi-{M}onte
  {C}arlo Methods 2010, Springer-Verlag, Berlin, Springer Proceedings in
  Mathematics and Statistics, vol~23, pp 329--344

\bibitem[{Fasshauer et~al(2012{\natexlab{b}})Fasshauer, \HickernellFJ, and
  Wo\'{z}niakowski}]{FasHicWoz12a}
Fasshauer GE, \HickernellFJ FJ, Wo\'{z}niakowski H (2012{\natexlab{b}}) On
  dimension-independent rates of convergence for function approximation with
  {G}aussian kernels. SIAM J Numer\ Anal 50:247--271, \doi{10.1137/10080138X}

\bibitem[{Fornberg and Flyer(2015)}]{ForFly15a}
Fornberg B, Flyer N (2015) A Primer on Radial Basis Functions with Applications
  to the Geosciences, CBMS-NSF Regional Conference Series in Applied
  Mathematics, vol~87. SIAM, Philadelphia

\bibitem[{Forrester et~al(2008)Forrester, S\'obester, and Keane}]{ForEtal09}
Forrester AIJ, S\'obester A, Keane AJ (2008) Engineering Design via Surrogate
  Modelling. Wiley, Chichester

\bibitem[{Fu et~al(2017)Fu, Couplet, and Bousquet}]{fu2017adaptive}
Fu S, Couplet M, Bousquet N (2017) An adaptive kriging method for solving
  nonlinear inverse statistical problems. Environmetrics 28(4):e2439

\bibitem[{Gilquin et~al(2017)Gilquin, {Jim\'enez Rugama}, Arnaud,
  \HickernellFJ, Monod, and Prieur}]{GilEtal16a}
Gilquin L, {Jim\'enez Rugama} {\relax Ll}A, Arnaud E, \HickernellFJ FJ, Monod
  H, Prieur C (2017) Iterative construction of replicated designs based on
  {S}obol' sequences. C\ R\ Math\ Acad\ Sci\ Paris 355:10--14,
  \doi{10.1016/j.crma.2016.11.013}

\bibitem[{Gramacy and Lee(2008)}]{gramacy2008adaptive}
Gramacy RB, Lee HK (2008) Adaptive design of supercomputer experiments. arXiv
  preprint arXiv:08054359

\bibitem[{\HickernellFJ(2018)}]{Hic17a}
\HickernellFJ FJ (2018) The trio identity for quasi-{M}onte {C}arlo error
  analysis. In: Glynn P, Owen A (eds) {M}onte {C}arlo and Quasi-{M}onte {C}arlo
  Methods: {MCQMC}, {S}tanford, USA, {A}ugust 2016, Springer-Verlag, Berlin,
  Springer Proceedings in Mathematics and Statistics, pp 3--27,
  \doi{10.1007/978-3-319-91436-7}

\bibitem[{\HickernellFJ and Jagadeeswaran(2019)}]{HicJag18b}
\HickernellFJ FJ, Jagadeeswaran R (2019) Comment on ``{P}robabilistic
  integration: A role in statistical computation?''. Statist\ Sci 34:23--28,
  \doi{10.1214/18-STS660}

\bibitem[{\HickernellFJ and {Jim\'enez Rugama}(2016)}]{HicJim16a}
\HickernellFJ FJ, {Jim\'enez Rugama} {\relax Ll}A (2016) Reliable adaptive
  cubature using digital sequences. In: Cools R, Nuyens D (eds) {M}onte {C}arlo
  and Quasi-{M}onte {C}arlo Methods: {MCQMC}, {L}euven, {B}elgium, {A}pril
  2014, Springer-Verlag, Berlin, Springer Proceedings in Mathematics and
  Statistics, vol 163, pp 367--383, arXiv:1410.8615 [math.NA]

\bibitem[{\HickernellFJ et~al(2018{\natexlab{a}})\HickernellFJ, Choi, Jiang,
  and {Jim\'enez Rugama}}]{HicEtal18a}
\HickernellFJ FJ, Choi SCT, Jiang L, {Jim\'enez Rugama} {\relax Ll}A
  (2018{\natexlab{a}}) {M}onte {C}arlo simulation, automatic stopping criteria
  for. In: Davidian M, Everitt B, Kenett RS, Molenberghs G, Piegorsch W,
  Ruggeri F (eds) Wiley StatsRef-Statistics Reference Online, John Wiley \&
  Sons Ltd., \doi{10.1002/9781118445112.stat08035}

\bibitem[{\HickernellFJ et~al(2018{\natexlab{b}})\HickernellFJ, {Jim\'enez
  Rugama}, and Li}]{HicEtal17a}
\HickernellFJ FJ, {Jim\'enez Rugama} {\relax Ll}A, Li D (2018{\natexlab{b}})
  Adaptive quasi-{M}onte {C}arlo methods for cubature. In: Dick J, Kuo FY,
  Wo\'zniakowski H (eds) Contemporary Computational Mathematics --- a
  celebration of the 80th birthday of {I}an {S}loan, Springer-Verlag, pp
  597--619, \doi{10.1007/978-3-319-72456-0}

\bibitem[{\HickernellFJ et~al(2019)\HickernellFJ, Kritzer, and
  Wo\'{z}niakowski}]{HicKriWoz19a}
\HickernellFJ FJ, Kritzer P, Wo\'{z}niakowski H (2019) Exponential tractability
  of linear tensor product problems. In: 2018 MATRIX Annals, to appear

\bibitem[{Hong and \HickernellFJ(2003)}]{HonHic00a}
Hong HS, \HickernellFJ FJ (2003) Algorithm 823: Implementing scrambled digital
  nets. ACM Trans\ Math\ Software 29:95--109, \doi{10.1145/779359.779360}

\bibitem[{Hunke et~al(2017)Hunke, Lipscomb, Jones, Turner, Jeffery, and
  Elliott}]{hunke2017cice}
Hunke E, Lipscomb W, Jones P, Turner A, Jeffery N, Elliott S (2017) Cice, the
  los alamos sea ice model. Tech. rep., Los Alamos National Lab.(LANL), Los
  Alamos, NM (United States)

\bibitem[{Hunke et~al(2010)Hunke, Lipscomb, Turner, Jeffery, and
  Elliott}]{hunke2010cice}
Hunke EC, Lipscomb WH, Turner AK, Jeffery N, Elliott S (2010) Cice: the los
  alamos sea ice model documentation and software user’s manual version 4.1
  la-cc-06-012. T-3 Fluid Dynamics Group, Los Alamos National Laboratory 675

\bibitem[{Jagadeeswaran and \HickernellFJ(2019)}]{RatHic19a}
Jagadeeswaran R, \HickernellFJ FJ (2019) Fast automatic {B}ayesian cubature
  using lattice sampling. Stat\ Comput 29:1215--1229,
  \doi{10.1007/s11222-019-09895-9}

\bibitem[{{Jim\'enez Rugama} and Gilquin(2018)}]{GilJim16b}
{Jim\'enez Rugama} {\relax Ll}A, Gilquin L (2018) Reliable error estimation for
  {S}obol' indices. Statistics and Computing 28:725--738,
  \doi{10.1007/s11222-017-9759-1}

\bibitem[{{Jim\'enez Rugama} and \HickernellFJ(2016)}]{JimHic16a}
{Jim\'enez Rugama} {\relax Ll}A, \HickernellFJ FJ (2016) Adaptive
  multidimensional integration based on rank-1 lattices. In: Cools R, Nuyens D
  (eds) {M}onte {C}arlo and Quasi-{M}onte {C}arlo Methods: {MCQMC}, {L}euven,
  {B}elgium, {A}pril 2014, Springer-Verlag, Berlin, Springer Proceedings in
  Mathematics and Statistics, vol 163, pp 407--422, arXiv:1411.1966

\bibitem[{Jin et~al(2002)Jin, Chen, and Sudjianto}]{jin2002sequential}
Jin R, Chen W, Sudjianto A (2002) On sequential sampling for global
  metamodeling in engineering design. In: Proceedings of ASME 2002 Design
  Engineering Technical Conferences and Computers and Information in
  Engineering Conference, vol~2, pp 539--548, \doi{10.1115/DETC2002/DAC-34092}

\bibitem[{Johnson et~al(2018+)Johnson, Fasshauer, and
  \HickernellFJ}]{JohFasHic18a}
Johnson T, Fasshauer GE, \HickernellFJ FJ (2018+) Characterizing reproducing
  kernel {H}ilbert spaces. In preparation

\bibitem[{Joseph(2016)}]{Jos16a}
Joseph VR (2016) Space-filling designs for computer experiments: A review.
  Qual\ Engineering 28:28--35

\bibitem[{Kleijnen and {van Beers}(2004)}]{kleijnen2004application}
Kleijnen JPC, {van Beers} WCM (2004) Application-driven sequential designs for
  simulation experiments: Kriging metamodelling. J Oper\ Res\ Soc 55:876--883

\bibitem[{Kunsch et~al(2019)Kunsch, Novak, and Rudolf}]{KunEtal19a}
Kunsch RJ, Novak E, Rudolf D (2019) Solvable integration problems and optimal
  sample size selection. J\ Complexity 53:40--67

\bibitem[{LeGrande and Anchukaitis(2015)}]{legrande2015volcanic}
LeGrande AN, Anchukaitis KJ (2015) Volcanic eruptions and climate. Past Global
  Changes Magazine: Volcanoes and Climate 23:46--7

\bibitem[{Li(2016)}]{Li16a}
Li D (2016) Reliable quasi-{M}onte {C}arlo with control variates. Master's
  thesis, Illinois Institute of Technology

\bibitem[{Liu(2018)}]{Liu17a}
Liu J (2018) Adaptive quadrature with a general error criterion. Master's
  thesis, Illinois Institute of Technology

\bibitem[{Martin et~al(2018)Martin, Elsherbeni, Fasshauer, and
  Hadi}]{MarEtal18a}
Martin B, Elsherbeni A, Fasshauer GE, Hadi M (2018) Improved {FDTD} method
  around dielectric and pec interfaces using rbf-fd techniques. In: 2018
  International Applied Computational Electromagnetics Society Symposium
  (ACES), \doi{10.23919/ROPACES.2018.8364209}

\bibitem[{McCourt and Fasshauer(2017)}]{mccourt_stable_2017}
McCourt M, Fasshauer GE (2017) Stable likelihood computation for {Gaussian}
  random fields. In: Pesenson I, Le~Gia Q, Mayeli A, Mhaskar H, Zhou DX (eds)
  Recent {Applications} of {Harmonic} {Analysis} to {Function} {Spaces},
  {Differential} {Equations}, and {Data} {Science}: {Novel} {Methods} in
  {Harmonic} {Analysis}, vol~2, Basel, Birk\"auser, pp 917--942

\bibitem[{McCourt et~al(2018+)McCourt, Fasshauer, and Kozak}]{MCCEtal19a}
McCourt MJ, Fasshauer GE, Kozak D (2018+) A nonstationary designer space-time
  kernel. In: 32nd Conference on Neural Information Processing Systems (NIPS
  2018)

\bibitem[{Mishra et~al(2018)Mishra, Nath, Sen, and
  Fasshauer}]{mishra_hybrid_2018}
Mishra PK, Nath SK, Sen MK, Fasshauer GE (2018) Hybrid {Gaussian}-cubic radial
  basis function for scattered data interpolation. Comput\ Geosciences
  22:1203--1218, \doi{10.1007/s10596-018-9747-3}

\bibitem[{Mishra et~al(2018+)Mishra, Fasshauer, Sen, and Ling}]{MisEtal19a}
Mishra PK, Fasshauer GE, Sen MK, Ling L (2018+) A stabilized radial
  basis-finite difference (rbf-fd) method with hybrid kernels. Comput\ Math\
  Appl To appear

\bibitem[{Novak and Wo{\'{z}}niakowski(2008)}]{NovWoz08a}
Novak E, Wo{\'{z}}niakowski H (2008) Tractability of Multivariate Problems
  {V}olume {I}: {L}inear Information. No.~6 in EMS Tracts in Mathematics,
  European Mathematical Society, Z\"urich

\bibitem[{Novak and Wo{\'{z}}niakowski(2010)}]{NovWoz10a}
Novak E, Wo{\'{z}}niakowski H (2010) Tractability of Multivariate Problems
  {V}olume {II}: {S}tandard Information for Functionals. No.~12 in EMS Tracts
  in Mathematics, European Mathematical Society, Z\"urich

\bibitem[{Novak and Wo{\'{z}}niakowski(2012)}]{NovWoz12a}
Novak E, Wo{\'{z}}niakowski H (2012) Tractability of Multivariate Problems
  {V}olume {III}: {S}tandard Information for Operators. No.~18 in EMS Tracts in
  Mathematics, European Mathematical Society, Z\"urich

\bibitem[{{O'H}agan(1991)}]{OHa91a}
{O'H}agan A (1991) {B}ayes-{H}ermite quadrature. J Statist\ Plann\ Inference
  29:245--260, \doi{10.1016/0378-3758(91)90002-V}

\bibitem[{O'Hagan and West(2010)}]{o2010oxford}
O'Hagan A, West M (2010) The Oxford handbook of applied Bayesian analysis.
  Oxford University Press

\bibitem[{Owhadi et~al(2019)Owhadi, Scovel, and Sh\"afer}]{OwhEtal19a}
Owhadi H, Scovel C, Sh\"afer F (2019) Statistical numerical approximation.
  Notices Amer\ Math\ Society 66:1608--1617

\bibitem[{Rashidinia et~al(2016)Rashidinia, Fasshauer, and
  Khasi}]{rashidinia_stable_2016}
Rashidinia J, Fasshauer GE, Khasi M (2016) A stable method for the evaluation
  of {Gaussian} radial basis function solutions of interpolation and
  collocation problems. Comput Math Appl 72(1):178--193,
  \doi{10.1016/j.camwa.2016.04.048}

\bibitem[{Rashidinia et~al(2018)Rashidinia, Khasi, and
  Fasshauer}]{rashidinia_stable_2018}
Rashidinia J, Khasi M, Fasshauer GE (2018) A stable {Gaussian} radial basis
  function method for solving nonlinear unsteady convection-diffusion-reaction
  equations. Comput\ Math\ Appl 75:1831--1850,
  \doi{10.1016/j.camwa.2017.12.007}

\bibitem[{Rasmussen and Williams(2006)}]{RasWil06a}
Rasmussen CE, Williams C (2006) Gaussian Processes for Machine Learning. MIT
  Press, Cambridge, Massachusetts, (online version at {\tt
  http://www.gaussianprocess.org/gpml/})

\bibitem[{Ritter(2000)}]{Rit00a}
Ritter K (2000) Average-Case Analysis of Numerical Problems, Lecture Notes in
  Mathematics, vol 1733. Springer-Verlag, Berlin

\bibitem[{Santner et~al(2003)Santner, Williams, and Notz}]{SanWilNot03}
Santner TJ, Williams BJ, Notz WI (2003) The Design \& Analysis of Computer
  Experiments. Springer-Verlag, New York

\bibitem[{Schaback and Wendland(2006)}]{SchWen06a}
Schaback R, Wendland H (2006) Kernel techniques: From machine learning to
  meshless methods. Acta Numer 15:543--639

\bibitem[{Tong(2014)}]{Ton14a}
Tong X (2014) A guaranteed, adaptive, automatic algorithm for univariate
  function minimization. Master's thesis, Illinois Institute of Technology

\bibitem[{Wendland(2005)}]{Wen05a}
Wendland H (2005) Scattered Data Approximation. No.~17 in Cambridge Monographs
  on Applied and Computational Mathematics, Cambridge University Press,
  Cambridge

\bibitem[{Zanchettin et~al(2013)Zanchettin, Bothe, Graf, Lorenz, Luterbacher,
  Timmreck, and Jungclaus}]{zanchettin2013background}
Zanchettin D, Bothe O, Graf HF, Lorenz SJ, Luterbacher J, Timmreck C, Jungclaus
  JH (2013) Background conditions influence the decadal climate response to
  strong volcanic eruptions. Journal of Geophysical Research: Atmospheres
  118(10):4090--4106

\bibitem[{Zanchettin et~al(2016)Zanchettin, Khodri, Timmreck, Toohey, Schmidt,
  Gerber, Hegerl, Robock, Pausata, Ball, Bauer, Bekki, Dhomse, LeGrande, Mann,
  Marshall, Mills, Marchand, Niemeier, Poulain, Rozanov, Rubino, Stenke, and
  Tsigaridis}]{zanchettin2016model}
Zanchettin D, Khodri M, Timmreck C, Toohey M, Schmidt A, Gerber EP, Hegerl G,
  Robock A, Pausata FS, Ball WT, Bauer SE, Bekki S, Dhomse SS, LeGrande AN,
  Mann GW, Marshall L, Mills M, Marchand M, Niemeier U, Poulain V, Rozanov E,
  Rubino A, Stenke A, Tsigaridis K (2016) The model intercomparison project on
  the climatic response to volcanic forcing (volmip): experimental design and
  forcing input data for cmip6. Geoscientific Model Development 9(8):2701--2719

\bibitem[{Zhang(2018)}]{Zha18a}
Zhang Y (2018) Guaranteed, adaptive, automatic algorithms for univariate
  integration: {M}ethods, costs and implementation. PhD thesis, Illinois
  Institute of Technology

\bibitem[{Zhao(2017)}]{Zha17a}
Zhao X (2017) Simulationg the {H}eston model via the {QE} method with a
  specified error tolerance. Master's thesis, Illinois Institute of Technology

\bibitem[{Zhou(2015)}]{Zho15a}
Zhou X (2015) Function approximation with kernel methods. PhD thesis, Illinois
  Institute of Technology

\bibitem[{Zhou and \HickernellFJ(2016)}]{ZhoHic15a}
Zhou X, \HickernellFJ FJ (2016) Tractability of the radial function
  approximation problem with kernels of a product form. In: Cools R, Nuyens D
  (eds) {M}onte {C}arlo and Quasi-{M}onte {C}arlo Methods: {MCQMC}, {L}euven,
  {B}elgium, {A}pril 2014, Springer-Verlag, Berlin, Springer Proceedings in
  Mathematics and Statistics, vol 163, pp 583--598, arXiv:1411.0790 [math.NA]

\end{thebibliography}
